/*
 * CSC180 Week04 Programming Assignment
 * 1. Convert these three mathematical formula to C# expressions. Use the following four lines of code below to compute and display the result:
    double x1, volume;
    double a = 1.0, b=2.83, c=1.2; 
    double r=1.0;
    double theta=0.523599;
 */

using System;
class Program
{
    static void Main(string[] args)
    {
        double x1, volume;
        double a = 1.0, b = 2.83, c = 1.2;
        double r = 1.0;
        double theta = 0.523599;
        x1 = (-b + Math.Sqrt(Math.Pow(b, 2) - 4 * a * c)) / (2 * a);
        volume = (4.0 / 3.0) * Math.PI * Math.Pow(r, 3.0);
        c = Math.Pow(Math.Sin(theta), 2) + Math.Pow(Math.Cos(theta), 2);
        Console.WriteLine(x1);
        Console.WriteLine(volume);
        Console.WriteLine(c);
    }
}



/*
 * CSC180 Week04 Programming Assignment
 * Exercise 4.2. textbook page 42
 * Hint: press F11 to run the program step by step and you'll see the flow of execution.
 */

using System;
public class Buzz
{
    public static void Baffle(string blimp)
    {
        Console.WriteLine(blimp); // (5)
        Zippo("ping", -5); // (6, 9)
    }
    public static void Zippo(string quince, int flag)
    {
        if (flag < 0) // (2, 7)
        {
            Console.WriteLine(quince + " zoop"); // (8)
        }
        else
        {
            Console.WriteLine("ik"); // (3)
            Baffle(quince); // (4, 10)
            Console.WriteLine("boo-wa-ha-ha"); // (11)
        }
    }
    public static void Main(string[] args)
    {
        Zippo("rattle", 13); // (1, 12)
    }
}

/*
1. & 2. See above.

3. What is the value of the parameter blimp when Baffle gets invoked?
"rattle"

4. What is the output of this program?
ik
rattle
ping zoop
boo-wa-ha-ha
*/



/*
 * CSC180 Week04 Programming Assignment
 * Exercise 4.5. on page 44
 * Write a method named CheckFermat to check Fermat's Last Theorem saying that 
 * there are no integers a, b, and c such that a^n + b^n = c^n except in the case when n = 2.
 */

using System;
namespace Fermat
{
    class Program
    {
        public static void checkFermat(int a, int b, int c, int n)
        {
            if (((Math.Pow(a, n) + Math.Pow(b, n)) == Math.Pow(c, n)) && (n > 2))
            {
                Console.WriteLine("Holy smokes, Fermat was wrong!");
            }
            else
            {
                Console.WriteLine("No, that doesn't work.");
            }
        }
        public static void Main()
        {
            checkFermat(3, 4, 5, 3);
        }
    }
}
